.container
	border: 1px solid #555
	box-shadow: 0px 2px 10px #999

#login-container
	display: grid
	grid-template-rows: 1fr 3fr 1fr 5fr

	width: 400px
	height: 40vh
	min-height: 550px

	position: absolute
	top: 50vh
	left: 50vw
	transform: translate(-50%, -50%)

	h2
		text-align: center
		line-height: 2em

	form
		display: grid
		grid-template-rows: 1fr 1fr 1fr
		padding: 20px

#third-party-login
	width: 85%
	height: 85%
	justify-self: center
	align-self: center
